stage: edge_classifier
model: InteractionGNN
input_dir: MY_DATA_DIR/Example_2/metric_learning/ # Should contain the files used in training and inference
stage_dir: MY_DATA_DIR/Example_2/gnn/ # A directory to be created that will store logs, artifacts, and output data
project: CF_Example_2_GNN # Used in logging
gpus: 1
nodes: 1

# Dataset parameters
data_split: [8000, 1000, 1000] # Number of [training, validation, testing] examples

# Truth and weighting parameters. Syntax is...
# Single value: track[key] == value
# List of 2 floats: value1 <= track[key] <= value2
# List with a string as the first value: First value defines the boolean test, the second value is a list or value. Boolean tests are: (in, not_in, is, is_not, within, not_within)
# All other tracks follow the default: If a true edge, weight=0. If a fake edge, weight=1.
weighting:
  - weight: 1.
    conditions:
      y: True
      pt: [1000, .inf]
      nhits: [3, .inf]
      primary: True
      pdgId: [not_in, [11, -11]]

# A list of hard cut conditions. Any hits not passing these conditions will be removed from the training and validation dataset.
# By definition, noise will not pass any of these cuts, so any hard cuts will remove noise.
hard_cuts:
  pt: [0, .inf]

# Model parameters
edge_cut: 0.5
undirected: True
node_features: [r, phi, z]
node_scales:   [1000, 3.14, 1000]
hidden: 128
n_graph_iters: 8
nb_node_layer: 3
nb_edge_layer: 3
layernorm: True
batchnorm: False
aggregation: [sum, mean, max, std] #look in code to figure out
hidden_activation: ReLU
output_activation: Tanh #ToDO

# Training parameters
warmup: 3
lr: 0.0001
factor: 0.3
patience: 20
max_epochs: 500
